# BotTaskTracker

./: .env  pom.xml
.github/workflows/: deploy.yml
src/main/java/TelegramBot/: Main.java
src/main/java/TelegramBot/Bot/: Bot.java
src/main/java/TelegramBot/Bot/authentification/: AuthController.java  AuthService.java
src/main/java/TelegramBot/Service/: Keyboard.java
src/main/java/TelegramBot/auth/: AuthController.java  AuthService.java
src/main/java/TelegramBot/controller/: BotController.java  UpdateHandler.java
src/main/java/TelegramBot/model/: BotUtils.java  Commands.java  Database.java  DatabaseConnector.java  Task.java  TaskCategory.java  TaskPriority.java  TaskRepository.java  User.java  UserRepository.java
src/main/java/TelegramBot/service/: Keyboard.java  MessageSender.java  NotificationService.java  TaskBuilder.java  UpdateHandler.java
src/main/java/TelegramBot/task/: NotificationService.java  TaskBuilder.java  TaskController.java  TaskData.java  TaskService.java  TaskUpdater.java
src/main/java/TelegramBot/task/utils/: TaskBuilder.java  TaskOperation.java  TaskRemover.java  TaskUpdater.java  TimeConverter.java
src/main/java/TelegramBot/utils/: LoggerFactoryUtil.java
src/main/java/telegrambot/: Main.java
src/main/java/telegrambot/auth/: AuthController.java  AuthService.java
src/main/java/telegrambot/controller/: BotController.java  UpdateHandler.java
src/main/java/telegrambot/model/: BotUtils.java  Commands.java  DatabaseConnector.java  Task.java  TaskCategory.java  TaskPriority.java  TaskRepository.java  User.java  UserRepository.java
src/main/java/telegrambot/service/: Keyboard.java  MessageSender.java  NotificationService.java
src/main/java/telegrambot/task/: TaskController.java  TaskData.java  TaskService.java
src/main/java/telegrambot/task/utils/: TaskBuilder.java  TaskOperation.java  TaskRemover.java  TaskUpdater.java
src/main/java/telegrambot/utils/: LoggerFactoryUtil.java
src/main/resources/: Logback.xml  bot.properties
